[flake8]
max_line_length = 120
exclude = apps/*/migrations/*

[isort]
line_length=100
skip=vapi/settings/__init__.py,migrations
default_section=THIRDPARTY
known_first_party=api

[tool:pytest]
DJANGO_SETTINGS_MODULE=vapi.settings
norecursedirs=.* env* tmp*
python_files=tests.py *_tests.py test_*.py
addopts='--nomigrations'
