[flake8]
max_line_length = 120
max-complexity = 10
exclude = backend/*/migrations/*

[isort]
line_length=100
skip=backend/settings/__init__.py,migrations
default_section=THIRDPARTY
known_first_party=api
